.layout {
  width: 100%;
  height: 100%;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;
  background-color: #222;
  img {
    width: 40px;
    height: 40px;
  }
  h1 {
    margin-left: 10px;
    margin-bottom: 0;
    font-weight: bolder;
    color: #fff;
    white-space: nowrap;
  }
}

.layout-header {
  padding: 10px 20px;
  background-color: #fff;
  display: flex;
  justify-content: flex-end; // 靠右边布局
  align-items: center;
  border-bottom: 1px solid #ccc;
  img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  span {
    margin: 0 5px 0 10px;
  }
}

.layout-nav {
  background-color: #fff;
  padding: 10px 20px;
  div {
    margin-top: 10px;
  }
}

.layout-content {
  padding: 20px;
}
